{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=asp_courses;User Id=db_user;Password=db_user_password"
  },
  "JwtAuth": {
    "Secret": "32-chars long key to sign tokens",
    "AccessTokenLifetime": "15",
    "RefreshTokenLifetime": "7"
  }
}
